{
  "name": "hg-stats",
  "version": "1.0.0",
  "description": "Yet another tool for tracking statistics in Mercurial VCS",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/a-ponomarev/HgStats",
  "keywords": [
    "mercurial",
    "statistics"
  ],
  "devDependencies": {
    "electron": "^3.0.3",
    "underscore": "^1.9.1"
  }
}
